           ,.....aa.,.
       ,J@p*""****qQ@k..
       j@´       ,__`¶@@,
      /@/   ,aQ@@@"""Q@@@,
      @@'  !@@G'       `"Qk,
 _.Jaa@µ   |@@@L          @k
!@µ´"]@|   `@@@@ka...aaaa@@@
|@|  @@|    Y@@@@@@@@@@@@@p`
/@|  @@|     "q"@@@@p""*¶@|
@@'  @@|                |@l
@@   @@|                |@@
@@   @@|                |@@
Q@;  @@|                |@|
!@l. @@|                @@`
 *Q@@@@\\     e@@kaaaao,@@
      @@     @@| ]@/'  |@|
      @@     @@| \\@;  /@!
      Q@a,_,J@@' `q@@@@pP
      `*q""""´'
